.grid-container {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  display: grid;
  grid-template-columns: 30% 70% ;
  gap: 0px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item4 {
  grid-column: 1 /  3;
  
}
.item1 {
  grid-row: 1 / span 2;
}
.item2{
  grid-column: 2 / 3;
  grid-row: 1 /  2;
}

.sizing-image{
  width: 10em;
  height: 12em;
}



td{
  width: 50em;
  text-align: left;
  
}

tr{
  text-align: left;
  
  border-radius: 10%;
}


.align-left-btn{
  text-align: right;
 
}

table {
  font-size: 20px;
}