.div-outer{
    border : 3px solid red;
    margin-left:40vw;
    margin-top: 5vh;
    width:auto;
    height: auto;

}




.grid-container {
    display: grid;
    grid-template-columns: 120px auto ;
    background-color: #2196F3;
    padding: 10px;
    
    font-family: 'Courier New', Courier, monospace;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }


  .image-male{
    height:100px;
    width:120px
  }

  .image-female{
    height:100px;
    width:120px
  }

  td{
    width: 100vw;
    padding: 10px;
    
   
  }
  tr{
    text-align : left;
  }


  .height-div{
    height: 40vh;
  }
  .allign{
    margin: auto;
    margin-left : 7vw;
    border: 3px red solid;
    height: 20em;
    width: 100em;
    text-align: left;
    
    padding: 0;
  }


  .container{
    display: grid;
    padding: 2vh;
    margin: 2vh;
    grid-template-columns: 40% 60%;
    border: red 3px solid;
  }
  .items2{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
  }



 